<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Tensura</title>
          <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="images/tensura%20season%201.jpg" width="200" alt="the official image for the anime tensura season 1"> <img src="images/tensura%20season%202.jpg" width="200" alt="the official image for the anime tensura season 2">
        <img src="images/tensura.jpg" width="200" alt="the official image for the anime tensura season 3">
        
        <h1>tensura review!</h1>
        <p>that time i got riencarnated as a slime (tensura) is an amazing anime that goes into the life of someone who was killed in his human life then got riencarnated as a slime in a new world filled with magic and creatures. I have enjoyed watching the anime and seeing how the characters develop, i enjoyed what the anime has done and how it has done the world building, at some points the anime can feel slow but the overall story is really enjoyable. this was the first anime that got me to read the light novel as i dont usually enjoy reading but the anime was just really good and i couldnt wait for following seasons so i started reading to follow along with the story
            .
        <h2>tensura description!</h2>
        <p>corporate worker mikami satoru is stabbed by a random killer, and is reborn a slime!
        Thrown into this new world with the name rimuru, he begins his quest to create a world thats welcoming to all races.
        </p>
        <ol>
            <li>it has really good world building</li>
            <li>the light novel is a good read if you have enjoyed the anime</li>
            <li>the main animation studio to animate tensura is 8-Bit</li>
            <li>the manga for tensura is drawn by taiki kawakami</li>
            <li>the light novel for tensura is written by Fuse and illustrated by mitz vah</li>
        </ol>
        
        <table border="1">
            <tr>
                <th>catagory</th>
                <th>score</th>
            </tr>
            <tr>
                <td>animation</td>
                <td>8/10</td>
            </tr>
            <tr>
                <td>main characters</td>
                <td>10/10</td>
            </tr>
            <tr>
                <td>antagonist</td>
                <td>6.8/10</td>
            </tr>
            <tr>
                <td>side characters</td>
                <td>7.5/10</td>
            </tr>
            <tr>
                <td>story</td>
                <td>9.5/10</td>
            </tr>
            <tr>
                <td>world building</td>
                <td>10/10</td>
            </tr>
        </table>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qE27ziji4Wc?si=ucsXbS97YCAYzEwJ" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/nle-73CcG1k?si=1lu8zmuEZzMqTRdE" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gqrkjNpoeQM?si=GXusQuKIjtu5BFFT" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/IikTjpZoM6Y?si=9OLOM0Be9_BD7clM" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
    </body>
</html>
